:root {
    --cor-rosa-clara: #ff00a2;
    --cor-rosa-escura: #ad0770;
    --cor-roxo-clara: #cd05ff;
    --cor-roxa-escura: #9d33b8;
    --fonte-paragrafo: 1.3rem;
    --fonte-titulo: 1.8rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
    list-style: none;
}

body {
    height: 100vh;
}

/* area de navegação */

header {
    padding: 0.6rem 6rem 0rem 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: rgb(245, 239, 231);
}

/* logo */
.logo img {
    width: 180px;
}
/* area de navegação */
header .nav-1 ul {
    display: flex;
    list-style: none;
}
.mobile-menu{
    display: none;
}

header .nav-1 ul li a {
    text-decoration: none;
    font-size: 2rem;
    color: black;
    font-weight: 600;
    transition: .6s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 5px;
    margin-right: 10px;
}
header .nav-1 ul li a p{
    font-size: 13px;
    font-weight: 500;
}

header .nav-1 ul li a:hover {
    color: var(--cor-rosa-clara);
}

/* inicio barra menu */
header #menu-bar {
    width: 40px;
    height: 40px;
    background-color: #ad0770;
    position: relative;
    display: none;
    align-items: center;
    justify-content: center;
}

/* aqui estou adicionando uma classe pelo javascript e precisa estar junto o id e a classe, para o programa entender que estou adicionando uma classe para o id */
#menu-bar.ativa::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 white;
}

#menu-bar.ativa::after{
    transform: translateY(0px) rotate(-45deg);
}

#menu-bar::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    transform: translateY(-8px);
    background-color: aliceblue;
    transition: .2s;
    box-shadow: 0px 8px 0 white;
}

#menu-bar::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: aliceblue;
    transition: .2s;
    transform: translateY(8px);
}
/* final menu bar */

/* area de pesquisa */
.area-pesquisa {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    transition: .7s;
}

.area-pesquisa input {
    width: 0;
    font-size: 1rem;
    background: none;
    border: none;
    outline: none;
    transition: .7s;
}

.area-pesquisa img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.area-pesquisa:hover>input {
    width: 350px;
    padding-left: 12px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    transition: .7s;
}

/* segunda lista de pesquisa */

.listas {
    background-color: rgb(245, 239, 231);
    padding: 0px 30px 3px 30px;
    transition: .5s;
}

.nav-2 ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.listas .nav-2 ul .dropdown {
    margin: 0px 50px;
    padding: 5px 15px;
}

.nav-2 ul .dropdown a {
    text-decoration: none;
    color:var(--cor-rosa-escura);
    font-size: 1rem;
    padding: 0px 5px;
    text-transform: uppercase;
    transition: .2s;
}

.listas .nav-2 ul .dropdown:hover>a {
    color: black;
    font-weight: 700;
    border-bottom: 1px solid black;
    transition: .2s;
}

/* dropdown das listas */


.seta-ativa{
    display: none;
}



.listas .drop-content {
    height: 430px;
    width: 80%;
    max-width: 1600px;
    left: 10%;
    right: 10%;
    position: absolute;
    margin-top: 10px;
    padding: 10px;
    box-shadow: 0px 0px 3px black;
    background-color: rgb(245, 239, 231);
    text-align: start;
    display: none;
}

.oi .drop-content{
    position: relative;
    width: 100%;
    left: 0;
    padding: 0;
    box-shadow: none;
}
.listas .img-presentes{
    width: 400px;
    height: 410px; 
}

.drop-content .title {
    display: flex;
    margin-bottom: 15px;
}

.listas .drop-content .title .pc {
    font-size: 20px;
    padding: 5px;
    background-color: var(--cor-rosa-escura);
    border-radius: 10px;
    margin-right: 10px;
    color: white;
}

.listas .drop-content .title img {
    padding: 5px;
    width: 33px;
    background-color: var(--cor-rosa-escura);
    border-radius: 10px;
    margin-right: 10px;
    color: white;
}

.drop-content .title p {
    font-size: 16px;
    color: black;
    font-weight: 600;
}

.listas .drop-content ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: start;
    padding: 0 10px;
}

.listas .dropflex{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.listas .dropflex .content-ul{
    display: flex;
}

.drop-content ul li {
    padding: 7px 0px;
}

.dropdown .drop-content li a {
    color: var(--cor-rosa-escura);
    font-size: 11px;
    font-weight: 800;
}

.dropdown .drop-content li:hover a {
    color: black;
}

.listas .nav-2 ul .dropdown:disabled>.drop-content {
    display: block;
}

.dropflex{
    width: 100%;
}


/* lista versão mobile */

.oi{
    display: none;
}
.oi .nav-2 ul{
    flex-direction: column;
}
.oi .nav-2 ul .content-ul{
    flex-direction: column;
    width: 100%;
    padding: 0px 5px;
}
.oi .nav-2 ul .content-ul ul{
   padding: 0;
}
.oi .drop-content{
    height: auto;
}

.oi .conteudo-primario{
    display: block;
    position: relative;
}
.oi .sub-container.ativo{
    margin-bottom: 10px;
}
.oi img{
    display: none;
}

.oi .title p{
    font-size: 11px;
}
.oi .title{
    justify-content: space-between;
    margin-bottom: 5px;
}


.oi .drop-content ul li {
    padding:0px;
}

.oi .dropdown .drop-content li a {
    color: var(--cor-rosa-escura);
    font-size: 10px;
    font-weight: 800;
}
.oi .dropdown .drop-content li:hover > a{
    color: black;
    border-left: 1px solid black;
}

.mobile-menu{
    display: block;
}
.oi{
    padding: 5px 3px;
}
.oi .sub-container{
    transition: .5s;
}

.oi .dropdown{
    flex-direction: column;
}

.oi .flex{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px 20px;

}
.oi .nav-2 ul .dropdown{
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 5px 0px;
    width: 100%;
    
}
.oi .nav-2 ul .dropdown:hover>a {
    color: black;
    font-weight: 700;
    border: none;
    transition: .2s;
}

/* setas */

.oi .mb.ativo{
    transform:rotate(180deg);
    color: #ad0770;

}
.oi .mb{
    color: rgb(80, 10, 80);
}

.oi .title .mb{
    font-size: 13px;
    color: #6d6d6d;
}

.oi .pc{
    display: none;
}




/* section inicio */


.inicio img{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    width: 100%;}

.titulo-inicio {
    font-size: 1.5vmax;
}

.titulo-inicio h2 {

    font-weight: 700;
}

.titulo-inicio h1 {
    color: azure;
    font-size: 2em;
    margin: -14px 0px;
}

.titulo-inicio span {
    color: var(--cor-rosa-clara);

}

/* produtos*/

.produtos {
    margin-top: 20px;
    left: 10%;
    position: relative;
    width: 80%;
    padding: 25px 100px;
}

.produtos-text {
    width: 100%;
    margin-bottom: 100px;
}

.produtos-text h2 {
    border-left: 9px solid var(--cor-rosa-clara);
    padding-left: 8px;
    color: var(--cor-rosa-clara);
    font-size: 2rem;
    margin-left: 30px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.produtos-text span {
    color: var(--cor-rosa-escura);
    font-size: 3rem;
    border-bottom: 8px solid var(--cor-rosa-escura);
}

/* produtos flores*/

.produtos-flores {
    padding: 20px 0px;
    text-align: center;
}

/* cards flores */

.cards-menu-flores {
    margin-top: 30px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
    /* height: 500px;
    overflow-y: scroll; */
}

.cards img {
    width: 100%;
    max-width: 250px;
    height: auto;
    transition: .4s;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 5px;
    transition: .4s;
    position: relative;
}

.cards .desconto-card {
    text-align: start;
    width: 100%;
}

.cards .desconto {
    background-color: green;
    border-radius: 8px;
    font-size: 19px;
    color: white;
    padding: 4px;
    position: absolute;
}

.cards .name-flor {
    color: black;
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 25px;
    height: 70px;
    line-height: 19px;
    text-align: center;
}

.cards h3 {
    font-size: 1.1rem;
}

.cards .credito {
    font-size: 1rem;
    margin-left: 5px;
}

.cards:hover>img {
    transform: scale(1.1);
    transition: .4s;
}

.cards:hover {
    box-shadow: 1px 1px 10px grey;
    background-color: rgba(187, 184, 184, 0.151);
    transition: .4s;
}

.cards .icons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 8px;
    padding: 0px 10px;
}

.cards .bx {
    font-size: 30px;
    padding: 3px;
    color: black;
    transition: .4s;
}

.cards .bxs-heart:hover {
    color: red;
}

.cards .bx-cart-add:hover {
    color: rgb(255, 153, 0);
}

.fundo-mae {
    width: 100%;
    margin-top: 50px;
}

/* cards 2 */
.cards-menu-flores2 {
    margin-top: 30px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 40px;
}

.cards-menu-flores2 .cards2 {
    border: 1px solid rgb(179, 179, 179);
    padding: 10px;
}

.cards2 img {
    padding: 8px;
    border-radius: 10px;
    height: 320px;
    border: 1px solid black;
}

.cards2 .img-desc {
    display: flex;
  
}

.img-desc .desc-card2 {
    text-align: start;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around ;
    height: 360px;
}

.cards2 h4 {
    font-size: 18px;
}

.cards2 .prg1 {
    color: var(--cor-rosa-clara);
    margin-top: 10px;

}

.cards2 .prg1 span {
    font-size: 35px;
    font-family: serif;
}

.cards2 .prg2 {
    font-size: 14px;
    color: var(--cor-rosa-clara);
}

.cards2 .estrelas {
    border-bottom: 1px solid var(--cor-rosa-escura);
    display: inline-block;
}

.cards2 .estrelas p {
    margin-top: 10px;
    display: inline-block;
    font-size: 14px;
    color: var(--cor-rosa-escura);
}

.cards2 .estrelas .bx {
    color: var(--cor-rosa-escura);
}

.botao-comprar {
    display: flex;
    justify-content: space-around;
}

.botao-comprar input {
    width: 90px;
    text-align: center;
    height: 40px;
    font-size: 20px;
}

.botao-comprar button {
    width: 100%;
    background-color: var(--cor-rosa-escura);
    color: white;
    cursor: pointer;
    border: none;
}

.cards2 .prg3 {
    text-align: start;
    font-size: 14px;
}

/* footer */

/* formas de pagamento */
.titulo-pagamento {
    text-align: center;
    color: var(--cor-rosa-clara);
    font-size: 18px;
    padding: 10px;
    text-transform: uppercase;
    background-color: rgba(248, 244, 238, 0.568);
}

.formas-pai {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 300px;
}

.formas-pai h3 {
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.formas-pai span {
    width: 80%;
    text-indent: 20px;
}

.forma-filho1 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center ;
    padding: 10px;
    margin-right: 20px;
}

.forma-filho1 div {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.forma-filho1 img {
    width: 300px;
    height: 225px;
}

hr {
    height: 140px;
    width: 3px;
    background-color: black;
}

.forma-filho2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    padding: 10px;
}

.forma-filho2 div img{
    width: 225px;
    height: 225px;
}

.forma-filho2 div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

/* outras opções */
.outras-opcoes {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px;
    background-color: rgba(248, 244, 238, 0.568);

}

.outras-listas {
    display: flex;
    justify-content: center;
}

.listas-colunas {
    padding: 0px 30px;
}

.listas-colunas span {
    display: inline-block;
    margin-bottom: 16px;
    padding-bottom: 5px;
    color: var(--cor-rosa-clara);
    font-weight: 700;
    border-bottom: 5px solid var(--cor-rosa-clara);
}

.listas-colunas a {
    color: rgb(158, 153, 153);
}

.listas-colunas a:hover {
    color: black;
}

/* footer redes social  */
.rede-social {
    display: flex;
    justify-content: space-around;
}

.rede-social h3 {
    display: inline-block;
    margin-bottom: 16px;
    padding-bottom: 5px;
    color: var(--cor-rosa-clara);
    font-weight: 700;
    border-bottom: 5px solid var(--cor-rosa-clara);
}

.rede-social a {
    font-size: 30px;
    margin-right: 8px;
}

.rede-social a:hover>i {
    color: var(--cor-rosa-clara);
    transform: scale(1.2);
}

.rede-social i {
    padding: 5px 5px;
    border-radius: 13px;
    color: black;
}
.icones-contato{
    padding: 0px 10px;
}
.icones-redes {
    padding: 0px 20px;
    margin-right: 30px;
}
.icones-redes div{
    width: 100px;
    height: 80px;
}

.listas .mb{
    display: none;
}

/* footer icones contato */
.icones-contato p {
    font-size: 19px;
    display: flex;
    align-items: center;
    cursor: pointer;
}   

.icones-contato i {
    font-size: 35px;
}


/* MEDIA QUARY */
@media (max-width:1696px){
    header{
        width: 100%;
        z-index: 1001;
    }
    
    .listas{
        display: none;
    }

    /* lista mobile */

    .oi .mb{
        display: block;
    }


    .oi .sub-container{
        display: none;
    }
    .sub-container.ativo{
        display: block;
        transition: .5s;
    }
    .oi{
        display: block;
        position: absolute;
        top: 100px;
        right: 0;
        z-index: 1001;
        max-width: 200px;
        width: 100%;
    }
    



    
    header #menu-bar{
        display: flex;
    }

    
}
/* 1600px */
@media (max-width:1600px){
    .produtos{
        width: 100%;
        position: static;
    }

}

/* 1284px */
@media (max-width:1284px){
    .produtos{
        width: 100%;
        position: static;
    }
    
    .cards-menu-flores2{
        grid-template-columns: 40% 40%;
        justify-content: center;
    }

    .img-desc{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img-desc div{
        text-align: start;
        width: 100%;
    }
    .img-desc img{
        width: 90%;
        height: auto;
    }

    .cards-menu-flores{
        grid-template-columns: repeat(3, 1fr);
    }
    .rede-social{
        flex-direction: column;
        align-items: flex-start;
    }
    .rede-social div{
        padding: 5px;
        width: 100%;
    }
}

/* 1200px */

@media (max-width:1200px){
    .area-pesquisa{
       display: none;
}
.formas-pai div div {
    display: flex;
    flex-direction: column;
    height: auto;
}
.formas-pai{
    height: auto;
}

.formas-pai h3{
    text-align: center;
}
}

@media (max-width:1000px){
    .outras-opcoes{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    header{
        padding: 5px 20px;
    }
    .forma-filho1 img{
        width: 60%;
        height: 70%;
        min-width:250px;
    }
    .forma-filho2 div img{
        width: 36%;
        height: 10%;
        min-width:150px;
    }
    .outras-listas{
        padding: 0px 10px;
        width: 100%;
        justify-content: space-around;
    }
}

@media (max-width:902px) {
    .produtos{
        padding: 25px 50px;
    }
    .cards-menu-flores2{
        grid-template-columns: 100%;
        justify-content: center;
    }
    .img-desc img{
        width: 50%;
        height: auto;
    }
    .produtos-text{
        margin-bottom: 10px;
    }
    .produtos-text h2{
        font-size: 1.5rem;
    }
    .produtos-text h2 span{
        font-size: 2.3rem;
    }
    .img-desc{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .cards-menu-flores{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    .nav-1 li{
        display: none;
    }

    .cards img{
        width: 70%;
    }

    .cards-menu-flores{
        padding: 0px 50px;
    }
}

@media (max-width:792px){
    .formas-pai{
        display: flex;
        flex-direction: column;
    }
    .formas-pai div div img{
        width: 20%;
    }
    .outras-listas{
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        margin-bottom: 20px;
        column-gap: 20px;
    }
    .outras-listas div{
        padding: 0;
        margin-bottom: 20px;
    }
    hr{
      display: none;
    }
    .produtos-text h2{
        font-size: 1.2rem;
    }
    .produtos-text h2 span{
        font-size: 1.9rem;
    }

    .formas-pai div span{
        width: 100%;
        text-align: justify;
    }
    .formas-pai div{
        margin: 0 0 10px 0;
    }
}

@media (max-width:700px){
.produtos{
 padding: 20px;
}
.produtos h2{
    margin: 0;
}
.cards-menu-flores{
    padding: 10px;
}
}

@media (max-width:546px){
    .cards-menu-flores{
        gap: 10px;
    }
    .cards-menu-flores2{
        grid-template-columns: 80%;
    }
    .img-desc{
        flex-direction: column;
    }

    .img-desc img{
        width: 70%;
    }
    .desc-card2{
        height: 300px;
    }
}

@media (max-width:514px){
    .produtos{
        padding: 10px 5px;
       }
       .img-desc .desc-card2{
        height: 300px;
    }
    .cards{
        padding: 10px;
    }
    .cards-menu-flores{
        padding: 5px;
    }
    .desconto-card .desconto{
        font-size: 13px;
    }

    .logo img{
        width: 120px;
    }
}